dubbo.registry.address=134.175.87.20:2181
server.port=31000
spring.application.name=dubbo-server1

spring.datasource.url=jdbc:mysql://193.112.231.132:10084/dubbo_test?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Wp123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 11000
fastdfs.tracker_servers = 134.175.57.59:22122

