log4j.rootLogger=info,console,run

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=ALL
log4j.appender.console.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

log4j.appender.run=org.apache.log4j.DailyRollingFileAppender
log4j.appender.run.File=/Users/wp/Documents/logs/run.log
log4j.appender.run.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.run.Threshold=debug
log4j.appender.run.layout=org.apache.log4j.PatternLayout
log4j.appender.run.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

log4j.logger.exception.logger=error,exception_appender

log4j.appender.exception_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception_appender.File=/Users/wp/Documents/logs/exception.log
log4j.appender.exception_appender.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.exception_appender.Threshold=ERROR
log4j.appender.exception_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.exception_appender.layout.ConversionPattern=%m%n