# simple-mq

./: .gitignore  pom.xml
simple-mq-api/: pom.xml
simple-mq-api/src/main/java/com/simple/mq/api/: ProducerService.java
simple-mq-api/src/main/java/com/simple/mq/api/model/: Ack.java  Message.java  MessageData.java  SendResult.java
simple-mq-dao/: pom.xml
simple-mq-model/: pom.xml
simple-mq-server/: pom.xml
simple-mq-server/src/main/java/com/simple/mq/: Bootstrap.java
simple-mq-server/src/main/java/com/simple/mq/impl/: ProducerServiceImpl.java
simple-mq-server/src/main/java/com/simple/mq/store/: StorageOperator.java
simple-mq-server/src/main/java/com/simple/mq/store/fastdfs/: FastdfsStorageOperatorImpl.java  FastdfsUtil.java
simple-mq-server/src/main/resources/: application.properties  log4j.properties  spring-dubbo.xml
simple-mq-server/src/test/java/com/simple/mq/store/: StoreTest.java
